# devio.nerdstore.autenticacao

./: DevIO.NerdStore.Autenticacao.sln
src/DevIO.NerdStore.Autenticacao.API/: DevIO.NerdStore.Autenticacao.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
src/DevIO.NerdStore.Autenticacao.API/Controllers/: UsuariosController.cs  WeatherForecastController.cs
src/DevIO.NerdStore.Autenticacao.API/Data/: AuthDbContext.cs
src/DevIO.NerdStore.Autenticacao.API/Models/: UsuarioLoginViewModel.cs  UsuarioRegistroViewModel.cs
src/DevIO.NerdStore.Autenticacao.API/Properties/: launchSettings.json
